{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "face-recognition-model.vercel.app"
        }
      ],
      "destination": "https://recognizemeai.me/$1",
      "permanent": true
    }
  ]
}